<RCC>
    <qresource prefix="/">
        <file>img/icons/zoom77.png</file>
        <file>img/icons/zoom72.png</file>
        <file>img/icons/zoom71.png</file>
        <file>img/icons/wrench73.png</file>
        <file>img/icons/window58.png</file>
        <file>img/icons/wifi95.png</file>
        <file>img/icons/wifi94.png</file>
        <file>img/icons/widescreen9.png</file>
        <file>img/icons/wealth.png</file>
        <file>img/icons/warning42.png</file>
        <file>img/icons/warning39.png</file>
        <file>img/icons/wand2.png</file>
        <file>img/icons/wallet35.png</file>
        <file>img/icons/volume56.png</file>
        <file>img/icons/view28.png</file>
        <file>img/icons/vehicle4.png</file>
        <file>img/icons/user169.png</file>
        <file>img/icons/update23.png</file>
        <file>img/icons/update22.png</file>
        <file>img/icons/up arrow15.png</file>
        <file>img/icons/up7.png</file>
        <file>img/icons/unlocked46.png</file>
        <file>img/icons/tv30.png</file>
        <file>img/icons/tick11.png</file>
        <file>img/icons/thumbtack1.png</file>
        <file>img/icons/three dots1.png</file>
        <file>img/icons/three dots.png</file>
        <file>img/icons/thermometer61.png</file>
        <file>img/icons/text156.png</file>
        <file>img/icons/target45.png</file>
        <file>img/icons/tag73.png</file>
        <file>img/icons/star187.png</file>
        <file>img/icons/star186.png</file>
        <file>img/icons/star174.png</file>
        <file>img/icons/speech bubble15.png</file>
        <file>img/icons/speech balloon.png</file>
        <file>img/icons/speaker121.png</file>
        <file>img/icons/speaker113.png</file>
        <file>img/icons/speaker112.png</file>
        <file>img/icons/speaker111.png</file>
        <file>img/icons/sound40.png</file>
        <file>img/icons/soft4.png</file>
        <file>img/icons/smartphone42.png</file>
        <file>img/icons/smartphone32.png</file>
        <file>img/icons/smartphone24.png</file>
        <file>img/icons/sheet3.png</file>
        <file>img/icons/sheet.png</file>
        <file>img/icons/settings60.png</file>
        <file>img/icons/setting5.png</file>
        <file>img/icons/screwdriver26.png</file>
        <file>img/icons/sand26.png</file>
        <file>img/icons/round77.png</file>
        <file>img/icons/round75.png</file>
        <file>img/icons/rocket74.png</file>
        <file>img/icons/right arrow9.png</file>
        <file>img/icons/right arrow8.png</file>
        <file>img/icons/right arrow.png</file>
        <file>img/icons/right247.png</file>
        <file>img/icons/right11.png</file>
        <file>img/icons/rewind46.png</file>
        <file>img/icons/repair17.png</file>
        <file>img/icons/remove22.png</file>
        <file>img/icons/refresh69.png</file>
        <file>img/icons/refresh62.png</file>
        <file>img/icons/rain2.png</file>
        <file>img/icons/question57.png</file>
        <file>img/icons/question56.png</file>
        <file>img/icons/profile29.png</file>
        <file>img/icons/profile28.png</file>
        <file>img/icons/profile27.png</file>
        <file>img/icons/profile26.png</file>
        <file>img/icons/private8.png</file>
        <file>img/icons/print49.png</file>
        <file>img/icons/print45.png</file>
        <file>img/icons/power.png</file>
        <file>img/icons/plug 1.png</file>
        <file>img/icons/play 1.png</file>
        <file>img/icons/play120.png</file>
        <file>img/icons/play113.png</file>
        <file>img/icons/play112.png</file>
        <file>img/icons/pin61.png</file>
        <file>img/icons/pin60.png</file>
        <file>img/icons/pictures3.png</file>
        <file>img/icons/picture32.png</file>
        <file>img/icons/phone386.png</file>
        <file>img/icons/pencil124.png</file>
        <file>img/icons/pause48.png</file>
        <file>img/icons/pause47.png</file>
        <file>img/icons/pause46.png</file>
        <file>img/icons/password19.png</file>
        <file>img/icons/parking20.png</file>
        <file>img/icons/padlock71.png</file>
        <file>img/icons/padlock70.png</file>
        <file>img/icons/padlock67.png</file>
        <file>img/icons/outbox4.png</file>
        <file>img/icons/opposite5.png</file>
        <file>img/icons/notes27.png</file>
        <file>img/icons/notes26.png</file>
        <file>img/icons/notebook79.png</file>
        <file>img/icons/note54.png</file>
        <file>img/icons/next21.png</file>
        <file>img/icons/navigation12.png</file>
        <file>img/icons/mute39.png</file>
        <file>img/icons/mobile phone20.png</file>
        <file>img/icons/minus105.png</file>
        <file>img/icons/microphone.png</file>
        <file>img/icons/message31.png</file>
        <file>img/icons/message30.png</file>
        <file>img/icons/message27.png</file>
        <file>img/icons/medal1.png</file>
        <file>img/icons/mark3.png</file>
        <file>img/icons/mail80.png</file>
        <file>img/icons/magnifier52.png</file>
        <file>img/icons/low35.png</file>
        <file>img/icons/loop11.png</file>
        <file>img/icons/locked61.png</file>
        <file>img/icons/location68.png</file>
        <file>img/icons/location67.png</file>
        <file>img/icons/location52.png</file>
        <file>img/icons/location44.png</file>
        <file>img/icons/list93.png</file>
        <file>img/icons/line52.png</file>
        <file>img/icons/like80.png</file>
        <file>img/icons/like78.png</file>
        <file>img/icons/left arrow9.png</file>
        <file>img/icons/left arrow.png</file>
        <file>img/icons/left225.png</file>
        <file>img/icons/left224.png</file>
        <file>img/icons/left15.png</file>
        <file>img/icons/lcd2.png</file>
        <file>img/icons/label36.png</file>
        <file>img/icons/label34.png</file>
        <file>img/icons/information74.png</file>
        <file>img/icons/info27.png</file>
        <file>img/icons/house169.png</file>
        <file>img/icons/home166.png</file>
        <file>img/icons/home153.png</file>
        <file>img/icons/help24.png</file>
        <file>img/icons/heart297.png</file>
        <file>img/icons/happy62.png</file>
        <file>img/icons/happy61.png</file>
        <file>img/icons/hand226.png</file>
        <file>img/icons/hand225.png</file>
        <file>img/icons/hand224.png</file>
        <file>img/icons/hand223.png</file>
        <file>img/icons/graduation1.png</file>
        <file>img/icons/globe32.png</file>
        <file>img/icons/gift84.png</file>
        <file>img/icons/garbage13.png</file>
        <file>img/icons/folder256.png</file>
        <file>img/icons/folder251.png</file>
        <file>img/icons/flask16.png</file>
        <file>img/icons/flag86.png</file>
        <file>img/icons/film65.png</file>
        <file>img/icons/film63.png</file>
        <file>img/icons/favourite24.png</file>
        <file>img/icons/eye106.png</file>
        <file>img/icons/expand43.png</file>
        <file>img/icons/expand42.png</file>
        <file>img/icons/envelope54.png</file>
        <file>img/icons/empty40.png</file>
        <file>img/icons/drawing15.png</file>
        <file>img/icons/download181.png</file>
        <file>img/icons/download177.png</file>
        <file>img/icons/download168.png</file>
        <file>img/icons/download3.png</file>
        <file>img/icons/down126.png</file>
        <file>img/icons/down124.png</file>
        <file>img/icons/dots7.png</file>
        <file>img/icons/door24.png</file>
        <file>img/icons/dollar178.png</file>
        <file>img/icons/document184.png</file>
        <file>img/icons/dish7.png</file>
        <file>img/icons/direction4.png</file>
        <file>img/icons/delete104.png</file>
        <file>img/icons/delete85.png</file>
        <file>img/icons/cycling4.png</file>
        <file>img/icons/cup55.png</file>
        <file>img/icons/cross106.png</file>
        <file>img/icons/cropping4.png</file>
        <file>img/icons/coverage1.png</file>
        <file>img/icons/compact disc3.png</file>
        <file>img/icons/cocktail.png</file>
        <file>img/icons/cloudy.png</file>
        <file>img/icons/cloud storage1.png</file>
        <file>img/icons/cloud334.png</file>
        <file>img/icons/cloud317.png</file>
        <file>img/icons/clock116.png</file>
        <file>img/icons/clock115.png</file>
        <file>img/icons/clasic.png</file>
        <file>img/icons/check 1.png</file>
        <file>img/icons/check64.png</file>
        <file>img/icons/check61.png</file>
        <file>img/icons/check60.png</file>
        <file>img/icons/check59.png</file>
        <file>img/icons/chat97.png</file>
        <file>img/icons/chart47.png</file>
        <file>img/icons/chart46.png</file>
        <file>img/icons/chart45.png</file>
        <file>img/icons/chain8.png</file>
        <file>img/icons/center13.png</file>
        <file>img/icons/caution7.png</file>
        <file>img/icons/cart.png</file>
        <file>img/icons/caret8.png</file>
        <file>img/icons/cancel22.png</file>
        <file>img/icons/cancel21.png</file>
        <file>img/icons/camera105.png</file>
        <file>img/icons/camera104.png</file>
        <file>img/icons/call56.png</file>
        <file>img/icons/call52.png</file>
        <file>img/icons/call51.png</file>
        <file>img/icons/call50.png</file>
        <file>img/icons/calendar1.png</file>
        <file>img/icons/cake30.png</file>
        <file>img/icons/cake19.png</file>
        <file>img/icons/button14.png</file>
        <file>img/icons/bulb19.png</file>
        <file>img/icons/briefcase65.png</file>
        <file>img/icons/briefcase62.png</file>
        <file>img/icons/briefcase61.png</file>
        <file>img/icons/bookmark49.png</file>
        <file>img/icons/book244.png</file>
        <file>img/icons/bluetooth26.png</file>
        <file>img/icons/block25.png</file>
        <file>img/icons/blank38.png</file>
        <file>img/icons/bin9.png</file>
        <file>img/icons/battery169.png</file>
        <file>img/icons/battery168.png</file>
        <file>img/icons/battery167.png</file>
        <file>img/icons/battery166.png</file>
        <file>img/icons/basket30.png</file>
        <file>img/icons/basic17.png</file>
        <file>img/icons/basic16.png</file>
        <file>img/icons/basic15.png</file>
        <file>img/icons/basic14.png</file>
        <file>img/icons/ban2.png</file>
        <file>img/icons/balance6.png</file>
        <file>img/icons/bag45.png</file>
        <file>img/icons/back64.png</file>
        <file>img/icons/alarm68.png</file>
        <file>img/icons/alarm61.png</file>
        <file>img/icons/alarm52.png</file>
        <file>img/icons/airplane112.png</file>
        <file>img/icons/add202.png</file>
        <file>img/icons/add201.png</file>
        <file>img/icons/add200.png</file>
        <file>img/icons/add199.png</file>
        <file>img/icons/add189.png</file>
        <file>img/icons/add13.png</file>
        <file>img/icons/active5.png</file>
        <file>img/icons/wine14.png</file>
        <file>img/icons/wine13.png</file>
        <file>img/icons/wine12.png</file>
        <file>img/icons/wine11.png</file>
        <file>img/icons/watermelon2.png</file>
        <file>img/icons/upsized.png</file>
        <file>img/icons/two84.png</file>
        <file>img/icons/tomato1.png</file>
        <file>img/icons/three37.png</file>
        <file>img/icons/tea4.png</file>
        <file>img/icons/tea3.png</file>
        <file>img/icons/sushi4.png</file>
        <file>img/icons/sunny2.png</file>
        <file>img/icons/street2.png</file>
        <file>img/icons/strawberry3.png</file>
        <file>img/icons/squid.png</file>
        <file>img/icons/sportive66.png</file>
        <file>img/icons/sportive65.png</file>
        <file>img/icons/sportive18.png</file>
        <file>img/icons/sportive17.png</file>
        <file>img/icons/sport318.png</file>
        <file>img/icons/sport317.png</file>
        <file>img/icons/sport316.png</file>
        <file>img/icons/sport315.png</file>
        <file>img/icons/sport314.png</file>
        <file>img/icons/sport313.png</file>
        <file>img/icons/spoon4.png</file>
        <file>img/icons/spongy.png</file>
        <file>img/icons/soup.png</file>
        <file>img/icons/smartphone265.png</file>
        <file>img/icons/small102.png</file>
        <file>img/icons/shaker1.png</file>
        <file>img/icons/sausage4.png</file>
        <file>img/icons/sausage2.png</file>
        <file>img/icons/sausage1.png</file>
        <file>img/icons/root.png</file>
        <file>img/icons/rice2.png</file>
        <file>img/icons/restaurant11.png</file>
        <file>img/icons/preserved.png</file>
        <file>img/icons/peach.png</file>
        <file>img/icons/packed.png</file>
        <file>img/icons/orange.png</file>
        <file>img/icons/open53.png</file>
        <file>img/icons/onion2.png</file>
        <file>img/icons/onion1.png</file>
        <file>img/icons/noodle1.png</file>
        <file>img/icons/milk5.png</file>
        <file>img/icons/milk4.png</file>
        <file>img/icons/meat3.png</file>
        <file>img/icons/mate1.png</file>
        <file>img/icons/lunch.png</file>
        <file>img/icons/loaves.png</file>
        <file>img/icons/lemon2.png</file>
        <file>img/icons/lemon1.png</file>
        <file>img/icons/leaves4.png</file>
        <file>img/icons/kitchen8.png</file>
        <file>img/icons/jar2.png</file>
        <file>img/icons/ice19.png</file>
        <file>img/icons/ice18.png</file>
        <file>img/icons/ice17.png</file>
        <file>img/icons/hot37.png</file>
        <file>img/icons/hot36.png</file>
        <file>img/icons/hot34.png</file>
        <file>img/icons/hot33.png</file>
        <file>img/icons/hot32.png</file>
        <file>img/icons/hot31.png</file>
        <file>img/icons/hot30.png</file>
        <file>img/icons/hot29.png</file>
        <file>img/icons/hot28.png</file>
        <file>img/icons/hot27.png</file>
        <file>img/icons/healthy-food38.png</file>
        <file>img/icons/hamburger2.png</file>
        <file>img/icons/gym50.png</file>
        <file>img/icons/gym49.png</file>
        <file>img/icons/grapes3.png</file>
        <file>img/icons/grapes1.png</file>
        <file>img/icons/gourd.png</file>
        <file>img/icons/gloves.png</file>
        <file>img/icons/glass2.png</file>
        <file>img/icons/fried3.png</file>
        <file>img/icons/french3.png</file>
        <file>img/icons/food8.png</file>
        <file>img/icons/food7.png</file>
        <file>img/icons/food6.png</file>
        <file>img/icons/food5.png</file>
        <file>img/icons/flat8.png</file>
        <file>img/icons/fish9.png</file>
        <file>img/icons/fish8.png</file>
        <file>img/icons/fire9.png</file>
        <file>img/icons/exercise93.png</file>
        <file>img/icons/exercise92.png</file>
        <file>img/icons/exercise91.png</file>
        <file>img/icons/exercise90.png</file>
        <file>img/icons/exercise89.png</file>
        <file>img/icons/exercise88.png</file>
        <file>img/icons/exercise87.png</file>
        <file>img/icons/exercise86.png</file>
        <file>img/icons/exercise85.png</file>
        <file>img/icons/exercise84.png</file>
        <file>img/icons/exercise83.png</file>
        <file>img/icons/exercise82.png</file>
        <file>img/icons/eggs17.png</file>
        <file>img/icons/eggplant1.png</file>
        <file>img/icons/dining.png</file>
        <file>img/icons/dessert.png</file>
        <file>img/icons/cupcake3.png</file>
        <file>img/icons/cucumber1.png</file>
        <file>img/icons/croissant1.png</file>
        <file>img/icons/corn.png</file>
        <file>img/icons/cooking6.png</file>
        <file>img/icons/coffee13.png</file>
        <file>img/icons/coffee12.png</file>
        <file>img/icons/cocktail6.png</file>
        <file>img/icons/clothing665.png</file>
        <file>img/icons/chocolate1.png</file>
        <file>img/icons/chicken4.png</file>
        <file>img/icons/cherries.png</file>
        <file>img/icons/chef7.png</file>
        <file>img/icons/cheese2.png</file>
        <file>img/icons/carrot3.png</file>
        <file>img/icons/cabbage.png</file>
        <file>img/icons/burger2.png</file>
        <file>img/icons/bowl8.png</file>
        <file>img/icons/beer6.png</file>
        <file>img/icons/barbecue3.png</file>
        <file>img/icons/avocado.png</file>
        <file>img/icons/apple14.png</file>
        <file>img/icons/apple13.png</file>
        <file>img/icons/apple12.png</file>
        <file>img/icons/accesory68.png</file>
        <file>img/icons/arch.png</file>
        <file>img/icons/archery.png</file>
        <file>img/icons/athlete7.png</file>
        <file>img/icons/athlete8.png</file>
        <file>img/icons/badminton11.png</file>
        <file>img/icons/ball71.png</file>
        <file>img/icons/ball72.png</file>
        <file>img/icons/ball73.png</file>
        <file>img/icons/ball74.png</file>
        <file>img/icons/baseball.png</file>
        <file>img/icons/baseball36.png</file>
        <file>img/icons/baseball37.png</file>
        <file>img/icons/basket4.png</file>
        <file>img/icons/basketball.png</file>
        <file>img/icons/bat1.png</file>
        <file>img/icons/bicycle2.png</file>
        <file>img/icons/body-parts68.png</file>
        <file>img/icons/body-parts69.png</file>
        <file>img/icons/body-parts70.png</file>
        <file>img/icons/body-parts71.png</file>
        <file>img/icons/bowling27.png</file>
        <file>img/icons/bowling ball.png</file>
        <file>img/icons/bowling ball1.png</file>
        <file>img/icons/box100.png</file>
        <file>img/icons/boxer8.png</file>
        <file>img/icons/boxing8.png</file>
        <file>img/icons/boxing9.png</file>
        <file>img/icons/boxing10.png</file>
        <file>img/icons/boxing11.png</file>
        <file>img/icons/boxing12.png</file>
        <file>img/icons/boxing13.png</file>
        <file>img/icons/chronometer6.png</file>
        <file>img/icons/climbing10.png</file>
        <file>img/icons/clothing33.png</file>
        <file>img/icons/clothing385.png</file>
        <file>img/icons/clothing386.png</file>
        <file>img/icons/clothing387.png</file>
        <file>img/icons/clothing388.png</file>
        <file>img/icons/clothing389.png</file>
        <file>img/icons/clothing390.png</file>
        <file>img/icons/clothing 1.png</file>
        <file>img/icons/combat1.png</file>
        <file>img/icons/diet4.png</file>
        <file>img/icons/dive4.png</file>
        <file>img/icons/drugs.png</file>
        <file>img/icons/equipment1.png</file>
        <file>img/icons/equipment .png</file>
        <file>img/icons/excercise8.png</file>
        <file>img/icons/excercise9.png</file>
        <file>img/icons/excercise10.png</file>
        <file>img/icons/excercise11.png</file>
        <file>img/icons/excercise12.png</file>
        <file>img/icons/excercise13.png</file>
        <file>img/icons/excercising2.png</file>
        <file>img/icons/exercise79.png</file>
        <file>img/icons/exercise80.png</file>
        <file>img/icons/exercising6.png</file>
        <file>img/icons/fending.png</file>
        <file>img/icons/flippers.png</file>
        <file>img/icons/floating3.png</file>
        <file>img/icons/football167.png</file>
        <file>img/icons/football168.png</file>
        <file>img/icons/forbidden33.png</file>
        <file>img/icons/frontal.png</file>
        <file>img/icons/fruit150.png</file>
        <file>img/icons/fruit217.png</file>
        <file>img/icons/glamour1.png</file>
        <file>img/icons/glass70.png</file>
        <file>img/icons/gold8.png</file>
        <file>img/icons/gym22.png</file>
        <file>img/icons/gym23.png</file>
        <file>img/icons/gym24.png</file>
        <file>img/icons/gym47.png</file>
        <file>img/icons/gym48.png</file>
        <file>img/icons/gymnasium6.png</file>
        <file>img/icons/gymnasium7.png</file>
        <file>img/icons/gymnasium8.png</file>
        <file>img/icons/gymnast1.png</file>
        <file>img/icons/gymnast2.png</file>
        <file>img/icons/gymnast64.png</file>
        <file>img/icons/gymnast65.png</file>
        <file>img/icons/gymnast66.png</file>
        <file>img/icons/gymnast67.png</file>
        <file>img/icons/gymnast68.png</file>
        <file>img/icons/gymnast69.png</file>
        <file>img/icons/gymnast70.png</file>
        <file>img/icons/gymnast71.png</file>
        <file>img/icons/gymnast72.png</file>
        <file>img/icons/gymnast73.png</file>
        <file>img/icons/gymnast74.png</file>
        <file>img/icons/gymnast75.png</file>
        <file>img/icons/gymnast76.png</file>
        <file>img/icons/gymnast77.png</file>
        <file>img/icons/gymnast78.png</file>
        <file>img/icons/gymnast79.png</file>
        <file>img/icons/gymnast80.png</file>
        <file>img/icons/gymnast81.png</file>
        <file>img/icons/gymnast82.png</file>
        <file>img/icons/gymnast83.png</file>
        <file>img/icons/gymnast84.png</file>
        <file>img/icons/gymnast85.png</file>
        <file>img/icons/gymnast86.png</file>
        <file>img/icons/gymnast87.png</file>
        <file>img/icons/gymnast88.png</file>
        <file>img/icons/gymnast89.png</file>
        <file>img/icons/gymnast90.png</file>
        <file>img/icons/gymnast91.png</file>
        <file>img/icons/gymnast92.png</file>
        <file>img/icons/gymnast93.png</file>
        <file>img/icons/health-care59.png</file>
        <file>img/icons/helmet14.png</file>
        <file>img/icons/helmet15.png</file>
        <file>img/icons/helmet16.png</file>
        <file>img/icons/helmets.png</file>
        <file>img/icons/hurdles.png</file>
        <file>img/icons/hygiene39.png</file>
        <file>img/icons/ice skate2.png</file>
        <file>img/icons/ice skate3.png</file>
        <file>img/icons/javelin1.png</file>
        <file>img/icons/jump10.png</file>
        <file>img/icons/ladder3.png</file>
        <file>img/icons/liquids1.png</file>
        <file>img/icons/martial arts1.png</file>
        <file>img/icons/measures.png</file>
        <file>img/icons/medical148.png</file>
        <file>img/icons/mp326.png</file>
        <file>img/icons/muscles1.png</file>
        <file>img/icons/notepad54.png</file>
        <file>img/icons/olympic24.png</file>
        <file>img/icons/olympic25.png</file>
        <file>img/icons/olympic26.png</file>
        <file>img/icons/olympic games1.png</file>
        <file>img/icons/parachute1.png</file>
        <file>img/icons/pills5.png</file>
        <file>img/icons/ping pong3.png</file>
        <file>img/icons/players1.png</file>
        <file>img/icons/pommel horse.png</file>
        <file>img/icons/protection11.png</file>
        <file>img/icons/racket3.png</file>
        <file>img/icons/racket4.png</file>
        <file>img/icons/rafting.png</file>
        <file>img/icons/rappel.png</file>
        <file>img/icons/rope.png</file>
        <file>img/icons/row1.png</file>
        <file>img/icons/rugby101.png</file>
        <file>img/icons/run13.png</file>
        <file>img/icons/running1.png</file>
        <file>img/icons/scuba1.png</file>
        <file>img/icons/shoe1.png</file>
        <file>img/icons/shoot1.png</file>
        <file>img/icons/skate8.png</file>
        <file>img/icons/skate9.png</file>
        <file>img/icons/skates.png</file>
        <file>img/icons/ski16.png</file>
        <file>img/icons/ski17.png</file>
        <file>img/icons/ski18.png</file>
        <file>img/icons/ski19.png</file>
        <file>img/icons/sport29.png</file>
        <file>img/icons/sport274.png</file>
        <file>img/icons/sport275.png</file>
        <file>img/icons/sport276.png</file>
        <file>img/icons/sport277.png</file>
        <file>img/icons/sport278.png</file>
        <file>img/icons/sport279.png</file>
        <file>img/icons/sport280.png</file>
        <file>img/icons/sport281.png</file>
        <file>img/icons/sport282.png</file>
        <file>img/icons/sport283.png</file>
        <file>img/icons/sport284.png</file>
        <file>img/icons/sport285.png</file>
        <file>img/icons/sport286.png</file>
        <file>img/icons/sport287.png</file>
        <file>img/icons/sport288.png</file>
        <file>img/icons/sport289.png</file>
        <file>img/icons/sport290.png</file>
        <file>img/icons/stick17.png</file>
        <file>img/icons/still rings.png</file>
        <file>img/icons/surf8.png</file>
        <file>img/icons/surfboard.png</file>
        <file>img/icons/swimming3.png</file>
        <file>img/icons/swimming31.png</file>
        <file>img/icons/swimming-pool39.png</file>
        <file>img/icons/taekwondo3.png</file>
        <file>img/icons/toe.png</file>
        <file>img/icons/tool848.png</file>
        <file>img/icons/tool849.png</file>
        <file>img/icons/tool850.png</file>
        <file>img/icons/tool851.png</file>
        <file>img/icons/tool852.png</file>
        <file>img/icons/toy.png</file>
        <file>img/icons/transport432.png</file>
        <file>img/icons/unhealthy5.png</file>
        <file>img/icons/vegetable52.png</file>
        <file>img/icons/vehicle74.png</file>
        <file>img/icons/volleyball16.png</file>
        <file>img/icons/volleyball17.png</file>
        <file>img/icons/water80.png</file>
        <file>img/icons/water sports.png</file>
        <file>img/icons/weight34.png</file>
        <file>img/icons/weights21.png</file>
    </qresource>
</RCC>
