<RCC>
    <qresource prefix="/">
        <file>img/icons/zoom77.png</file>
        <file>img/icons/zoom72.png</file>
        <file>img/icons/zoom71.png</file>
        <file>img/icons/wrench73.png</file>
        <file>img/icons/window58.png</file>
        <file>img/icons/wifi95.png</file>
        <file>img/icons/wifi94.png</file>
        <file>img/icons/widescreen9.png</file>
        <file>img/icons/wealth.png</file>
        <file>img/icons/warning42.png</file>
        <file>img/icons/warning39.png</file>
        <file>img/icons/wand2.png</file>
        <file>img/icons/wallet35.png</file>
        <file>img/icons/volume56.png</file>
        <file>img/icons/view28.png</file>
        <file>img/icons/vehicle4.png</file>
        <file>img/icons/user169.png</file>
        <file>img/icons/update23.png</file>
        <file>img/icons/update22.png</file>
        <file>img/icons/up arrow15.png</file>
        <file>img/icons/up7.png</file>
        <file>img/icons/unlocked46.png</file>
        <file>img/icons/tv30.png</file>
        <file>img/icons/tick11.png</file>
        <file>img/icons/thumbtack1.png</file>
        <file>img/icons/three dots1.png</file>
        <file>img/icons/three dots.png</file>
        <file>img/icons/thermometer61.png</file>
        <file>img/icons/text156.png</file>
        <file>img/icons/target45.png</file>
        <file>img/icons/tag73.png</file>
        <file>img/icons/star187.png</file>
        <file>img/icons/star186.png</file>
        <file>img/icons/star174.png</file>
        <file>img/icons/speech bubble15.png</file>
        <file>img/icons/speech balloon.png</file>
        <file>img/icons/speaker121.png</file>
        <file>img/icons/speaker113.png</file>
        <file>img/icons/speaker112.png</file>
        <file>img/icons/speaker111.png</file>
        <file>img/icons/sound40.png</file>
        <file>img/icons/soft4.png</file>
        <file>img/icons/smartphone42.png</file>
        <file>img/icons/smartphone32.png</file>
        <file>img/icons/smartphone24.png</file>
        <file>img/icons/sheet3.png</file>
        <file>img/icons/sheet.png</file>
        <file>img/icons/settings60.png</file>
        <file>img/icons/setting5.png</file>
        <file>img/icons/screwdriver26.png</file>
        <file>img/icons/sand26.png</file>
        <file>img/icons/round77.png</file>
        <file>img/icons/round75.png</file>
        <file>img/icons/rocket74.png</file>
        <file>img/icons/right arrow9.png</file>
        <file>img/icons/right arrow8.png</file>
        <file>img/icons/right arrow.png</file>
        <file>img/icons/right247.png</file>
        <file>img/icons/right11.png</file>
        <file>img/icons/rewind46.png</file>
        <file>img/icons/repair17.png</file>
        <file>img/icons/remove22.png</file>
        <file>img/icons/refresh69.png</file>
        <file>img/icons/refresh62.png</file>
        <file>img/icons/rain2.png</file>
        <file>img/icons/question57.png</file>
        <file>img/icons/question56.png</file>
        <file>img/icons/profile29.png</file>
        <file>img/icons/profile28.png</file>
        <file>img/icons/profile27.png</file>
        <file>img/icons/profile26.png</file>
        <file>img/icons/private8.png</file>
        <file>img/icons/print49.png</file>
        <file>img/icons/print45.png</file>
        <file>img/icons/power.png</file>
        <file>img/icons/plug 1.png</file>
        <file>img/icons/play 1.png</file>
        <file>img/icons/play120.png</file>
        <file>img/icons/play113.png</file>
        <file>img/icons/play112.png</file>
        <file>img/icons/pin61.png</file>
        <file>img/icons/pin60.png</file>
        <file>img/icons/pictures3.png</file>
        <file>img/icons/picture32.png</file>
        <file>img/icons/phone386.png</file>
        <file>img/icons/pencil124.png</file>
        <file>img/icons/pause48.png</file>
        <file>img/icons/pause47.png</file>
        <file>img/icons/pause46.png</file>
        <file>img/icons/password19.png</file>
        <file>img/icons/parking20.png</file>
        <file>img/icons/padlock71.png</file>
        <file>img/icons/padlock70.png</file>
        <file>img/icons/padlock67.png</file>
        <file>img/icons/outbox4.png</file>
        <file>img/icons/opposite5.png</file>
        <file>img/icons/notes27.png</file>
        <file>img/icons/notes26.png</file>
        <file>img/icons/notebook79.png</file>
        <file>img/icons/note54.png</file>
        <file>img/icons/next21.png</file>
        <file>img/icons/navigation12.png</file>
        <file>img/icons/mute39.png</file>
        <file>img/icons/mobile phone20.png</file>
        <file>img/icons/minus105.png</file>
        <file>img/icons/microphone.png</file>
        <file>img/icons/message31.png</file>
        <file>img/icons/message30.png</file>
        <file>img/icons/message27.png</file>
        <file>img/icons/medal1.png</file>
        <file>img/icons/mark3.png</file>
        <file>img/icons/mail80.png</file>
        <file>img/icons/magnifier52.png</file>
        <file>img/icons/low35.png</file>
        <file>img/icons/loop11.png</file>
        <file>img/icons/locked61.png</file>
        <file>img/icons/location68.png</file>
        <file>img/icons/location67.png</file>
        <file>img/icons/location52.png</file>
        <file>img/icons/location44.png</file>
        <file>img/icons/list93.png</file>
        <file>img/icons/line52.png</file>
        <file>img/icons/like80.png</file>
        <file>img/icons/like78.png</file>
        <file>img/icons/left arrow9.png</file>
        <file>img/icons/left arrow.png</file>
        <file>img/icons/left225.png</file>
        <file>img/icons/left224.png</file>
        <file>img/icons/left15.png</file>
        <file>img/icons/lcd2.png</file>
        <file>img/icons/label36.png</file>
        <file>img/icons/label34.png</file>
        <file>img/icons/information74.png</file>
        <file>img/icons/info27.png</file>
        <file>img/icons/house169.png</file>
        <file>img/icons/home166.png</file>
        <file>img/icons/home153.png</file>
        <file>img/icons/help24.png</file>
        <file>img/icons/heart297.png</file>
        <file>img/icons/happy62.png</file>
        <file>img/icons/happy61.png</file>
        <file>img/icons/hand226.png</file>
        <file>img/icons/hand225.png</file>
        <file>img/icons/hand224.png</file>
        <file>img/icons/hand223.png</file>
        <file>img/icons/graduation1.png</file>
        <file>img/icons/globe32.png</file>
        <file>img/icons/gift84.png</file>
        <file>img/icons/garbage13.png</file>
        <file>img/icons/folder256.png</file>
        <file>img/icons/folder251.png</file>
        <file>img/icons/flask16.png</file>
        <file>img/icons/flag86.png</file>
        <file>img/icons/film65.png</file>
        <file>img/icons/film63.png</file>
        <file>img/icons/favourite24.png</file>
        <file>img/icons/eye106.png</file>
        <file>img/icons/expand43.png</file>
        <file>img/icons/expand42.png</file>
        <file>img/icons/envelope54.png</file>
        <file>img/icons/empty40.png</file>
        <file>img/icons/drawing15.png</file>
        <file>img/icons/download181.png</file>
        <file>img/icons/download177.png</file>
        <file>img/icons/download168.png</file>
        <file>img/icons/download3.png</file>
        <file>img/icons/down126.png</file>
        <file>img/icons/down124.png</file>
        <file>img/icons/dots7.png</file>
        <file>img/icons/door24.png</file>
        <file>img/icons/dollar178.png</file>
        <file>img/icons/document184.png</file>
        <file>img/icons/dish7.png</file>
        <file>img/icons/direction4.png</file>
        <file>img/icons/delete104.png</file>
        <file>img/icons/delete85.png</file>
        <file>img/icons/cycling4.png</file>
        <file>img/icons/cup55.png</file>
        <file>img/icons/cross106.png</file>
        <file>img/icons/cropping4.png</file>
        <file>img/icons/coverage1.png</file>
        <file>img/icons/compact disc3.png</file>
        <file>img/icons/cocktail.png</file>
        <file>img/icons/cloudy.png</file>
        <file>img/icons/cloud storage1.png</file>
        <file>img/icons/cloud334.png</file>
        <file>img/icons/cloud317.png</file>
        <file>img/icons/clock116.png</file>
        <file>img/icons/clock115.png</file>
        <file>img/icons/clasic.png</file>
        <file>img/icons/check 1.png</file>
        <file>img/icons/check64.png</file>
        <file>img/icons/check61.png</file>
        <file>img/icons/check60.png</file>
        <file>img/icons/check59.png</file>
        <file>img/icons/chat97.png</file>
        <file>img/icons/chart47.png</file>
        <file>img/icons/chart46.png</file>
        <file>img/icons/chart45.png</file>
        <file>img/icons/chain8.png</file>
        <file>img/icons/center13.png</file>
        <file>img/icons/caution7.png</file>
        <file>img/icons/cart.png</file>
        <file>img/icons/caret8.png</file>
        <file>img/icons/cancel22.png</file>
        <file>img/icons/cancel21.png</file>
        <file>img/icons/camera105.png</file>
        <file>img/icons/camera104.png</file>
        <file>img/icons/call56.png</file>
        <file>img/icons/call52.png</file>
        <file>img/icons/call51.png</file>
        <file>img/icons/call50.png</file>
        <file>img/icons/calendar1.png</file>
        <file>img/icons/cake30.png</file>
        <file>img/icons/cake19.png</file>
        <file>img/icons/button14.png</file>
        <file>img/icons/bulb19.png</file>
        <file>img/icons/briefcase65.png</file>
        <file>img/icons/briefcase62.png</file>
        <file>img/icons/briefcase61.png</file>
        <file>img/icons/bookmark49.png</file>
        <file>img/icons/book244.png</file>
        <file>img/icons/bluetooth26.png</file>
        <file>img/icons/block25.png</file>
        <file>img/icons/blank38.png</file>
        <file>img/icons/bin9.png</file>
        <file>img/icons/battery169.png</file>
        <file>img/icons/battery168.png</file>
        <file>img/icons/battery167.png</file>
        <file>img/icons/battery166.png</file>
        <file>img/icons/basket30.png</file>
        <file>img/icons/basic17.png</file>
        <file>img/icons/basic16.png</file>
        <file>img/icons/basic15.png</file>
        <file>img/icons/basic14.png</file>
        <file>img/icons/ban2.png</file>
        <file>img/icons/balance6.png</file>
        <file>img/icons/bag45.png</file>
        <file>img/icons/back64.png</file>
        <file>img/icons/alarm68.png</file>
        <file>img/icons/alarm61.png</file>
        <file>img/icons/alarm52.png</file>
        <file>img/icons/airplane112.png</file>
        <file>img/icons/add202.png</file>
        <file>img/icons/add201.png</file>
        <file>img/icons/add200.png</file>
        <file>img/icons/add199.png</file>
        <file>img/icons/add189.png</file>
        <file>img/icons/add13.png</file>
        <file>img/icons/active5.png</file>
    </qresource>
</RCC>
