<RCC>
    <qresource prefix="/">
        <file>gui/main.qml</file>
        <file>gui/TextLine.qml</file>
        <file>gui/RankPage.qml</file>
        <file>gui/BButton.qml</file>
        <file>gui/PopUpWindow.qml</file>
        <file>gui/RegisterPage.qml</file>
        <file>gui/LoginPage.qml</file>
        <file>gui/FoodsPage.qml</file>
        <file>gui/SideBar.qml</file>
        <file>gui/DownBar.qml</file>
        <file>gui/ImageButton.qml</file>
        <file>gui/UserView.qml</file>
        <file>gui/LoginView.qml</file>
        <file>gui/HomePage.qml</file>
        <file>gui/ConfigPage.qml</file>
        <file>gui/NewFoodPage.qml</file>
        <file>gui/DietView.qml</file>
    </qresource>
</RCC>
