<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{21be6402-9b97-4b21-964f-f20ee3576f9b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c006f355-6f67-4cb5-9754-2353f71acc1d}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrams</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5bfebb92-0653-4d0f-b141-b87d2a3342c7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5bfebb92-0653-4d0f-b141-b87d2a3342c7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>CaseUses</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3249d424-172b-4ad9-a3be-77442761f8d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</object>
                         <name>Usuario</name>
                         <pos>x:405;y:230</pos>
                         <rect>x:-20;y:-45;w:40;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef064bd6-0ba1-4880-8806-fea9c521d80c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3f9cf9b-05cc-477d-9223-82d5073f5697}</object>
                         <name>Novo Alimento</name>
                         <pos>x:240;y:135</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd13fdca-0154-4908-9b2d-8e3afd8c1c1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a258be2c-8401-492b-8d34-a4025f49d11f}</object>
                         <name>Logout</name>
                         <pos>x:220;y:330</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{731adc61-680e-4747-83e3-dd3f6b11a81a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97171573-9148-48f7-9495-e5e730d9bfbb}</object>
                         <name>Login</name>
                         <pos>x:220;y:235</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b9d10123-7f33-4dc7-b89f-cb3be2f7e9c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f67a263c-e396-421b-9e63-10838c5cd43d}</object>
                         <name>Novo Usuario</name>
                         <pos>x:320;y:70</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{84732bf1-3c7e-4674-8fa8-b9a396c91eb9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8957d434-a72c-4cae-a5ca-77e393ae9a83}</object>
                         <name>Atualizar Dados</name>
                         <pos>x:285;y:435</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{084af7d6-abf8-4f80-8366-783d03259279}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c6a10f5-fabf-4372-854e-efd4ae37382b}</object>
                         <name>Busca Alimento</name>
                         <pos>x:575;y:165</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f94be128-8b91-49d3-af90-625c6032efff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e28b5ce6-487e-4085-a1bb-e22ffd2020f2}</object>
                         <name>Atualizar Doenças</name>
                         <pos>x:515;y:75</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a7bdc2d-7499-4e88-bee9-351439494c10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{458e3dc2-2420-4038-9d9e-dcf6fe8e26f1}</object>
                         <name>Visualizar Rank</name>
                         <pos>x:615;y:250</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a76dc3d-ef0a-45bc-bcdf-dab6c14e7f83}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cad21686-222c-4bce-b097-4cb0f26fdc75}</object>
                         <name>Adicionar Refeiçao</name>
                         <pos>x:595;y:340</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e18f5180-3149-47ed-95da-98ac43d2b66b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f16046e-6764-4fd3-a503-2a0c93863b77}</object>
                         <name>Gerar Dieta</name>
                         <pos>x:550;y:425</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c1dea12a-0f88-41fa-a59f-ea030ab45740}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d777fdc8-8628-46a0-9a2c-6773406be73d}</object>
                         <a>{3249d424-172b-4ad9-a3be-77442761f8d5}</a>
                         <b>{f94be128-8b91-49d3-af90-625c6032efff}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a9705cd-d521-498f-b58b-f677658d8891}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa713ddc-06a0-4439-95c2-749f30d8834e}</object>
                         <a>{3249d424-172b-4ad9-a3be-77442761f8d5}</a>
                         <b>{084af7d6-abf8-4f80-8366-783d03259279}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82e3f955-c45c-43c2-aa6f-8989253c55ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4eb5f2f-0b13-4d1e-a38a-95077a03ffa1}</object>
                         <a>{3249d424-172b-4ad9-a3be-77442761f8d5}</a>
                         <b>{7a7bdc2d-7499-4e88-bee9-351439494c10}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d0781408-c94f-43cd-9ed8-e1b3a2c44920}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a521e7e-df96-4859-9b20-93961ccee2b2}</object>
                         <a>{3249d424-172b-4ad9-a3be-77442761f8d5}</a>
                         <b>{4a76dc3d-ef0a-45bc-bcdf-dab6c14e7f83}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{833b7aeb-eb7a-44ce-aaca-15f258becec4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75c2bada-8d31-4533-9a0d-604a13a3e6a3}</object>
                         <a>{3249d424-172b-4ad9-a3be-77442761f8d5}</a>
                         <b>{e18f5180-3149-47ed-95da-98ac43d2b66b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{557ac0de-6a72-4857-9bdd-5e65def98e87}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32e20e6d-17ee-4ef3-ac3b-9e2db831c7f9}</object>
                         <a>{3249d424-172b-4ad9-a3be-77442761f8d5}</a>
                         <b>{b9d10123-7f33-4dc7-b89f-cb3be2f7e9c7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8c47c7e5-2d4c-4215-8289-12d5fa8ead66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c932c5d7-2fa0-49b6-9dbb-3d7d03caf68c}</object>
                         <a>{3249d424-172b-4ad9-a3be-77442761f8d5}</a>
                         <b>{ef064bd6-0ba1-4880-8806-fea9c521d80c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{abdd9c67-ec67-493c-8f0d-16dd18080c29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c2a56ae-5bd3-4a17-83e4-3a26fdfb9280}</object>
                         <a>{3249d424-172b-4ad9-a3be-77442761f8d5}</a>
                         <b>{731adc61-680e-4747-83e3-dd3f6b11a81a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{505c906c-bc9d-4630-b1b5-31e6ec7c11ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fe62829-0cfe-4ca8-a8c0-136f2f063ef8}</object>
                         <a>{3249d424-172b-4ad9-a3be-77442761f8d5}</a>
                         <b>{bd13fdca-0154-4908-9b2d-8e3afd8c1c1b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8144048d-65aa-457b-97b4-a3fb8c9c4d29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{379e3d35-631d-44e6-a2e7-698c50bd84b9}</object>
                         <a>{3249d424-172b-4ad9-a3be-77442761f8d5}</a>
                         <b>{84732bf1-3c7e-4674-8fa8-b9a396c91eb9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1462248984287</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Usuario</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{29b5e1d3-a54d-4fd1-bc5e-50f195e5f084}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{29b5e1d3-a54d-4fd1-bc5e-50f195e5f084}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{2c6a10f5-fabf-4372-854e-efd4ae37382b}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{92b3b95c-5811-4b3b-8816-f0433e6bd9ad}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92b3b95c-5811-4b3b-8816-f0433e6bd9ad}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{2c6a10f5-fabf-4372-854e-efd4ae37382b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{76378166-8ee6-49d5-9103-2904d812c4bc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76378166-8ee6-49d5-9103-2904d812c4bc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{2c6a10f5-fabf-4372-854e-efd4ae37382b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d777fdc8-8628-46a0-9a2c-6773406be73d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d777fdc8-8628-46a0-9a2c-6773406be73d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{e28b5ce6-487e-4085-a1bb-e22ffd2020f2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fa713ddc-06a0-4439-95c2-749f30d8834e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fa713ddc-06a0-4439-95c2-749f30d8834e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{2c6a10f5-fabf-4372-854e-efd4ae37382b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f4eb5f2f-0b13-4d1e-a38a-95077a03ffa1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f4eb5f2f-0b13-4d1e-a38a-95077a03ffa1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{458e3dc2-2420-4038-9d9e-dcf6fe8e26f1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7a521e7e-df96-4859-9b20-93961ccee2b2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7a521e7e-df96-4859-9b20-93961ccee2b2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{cad21686-222c-4bce-b097-4cb0f26fdc75}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{75c2bada-8d31-4533-9a0d-604a13a3e6a3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{75c2bada-8d31-4533-9a0d-604a13a3e6a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{6f16046e-6764-4fd3-a503-2a0c93863b77}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{32e20e6d-17ee-4ef3-ac3b-9e2db831c7f9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{32e20e6d-17ee-4ef3-ac3b-9e2db831c7f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{f67a263c-e396-421b-9e63-10838c5cd43d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c932c5d7-2fa0-49b6-9dbb-3d7d03caf68c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c932c5d7-2fa0-49b6-9dbb-3d7d03caf68c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{b3f9cf9b-05cc-477d-9223-82d5073f5697}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3c2a56ae-5bd3-4a17-83e4-3a26fdfb9280}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3c2a56ae-5bd3-4a17-83e4-3a26fdfb9280}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{97171573-9148-48f7-9495-e5e730d9bfbb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2fe62829-0cfe-4ca8-a8c0-136f2f063ef8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2fe62829-0cfe-4ca8-a8c0-136f2f063ef8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{a258be2c-8401-492b-8d34-a4025f49d11f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{379e3d35-631d-44e6-a2e7-698c50bd84b9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{379e3d35-631d-44e6-a2e7-698c50bd84b9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</a>
                             <b>{8957d434-a72c-4cae-a5ca-77e393ae9a83}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3f9cf9b-05cc-477d-9223-82d5073f5697}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3f9cf9b-05cc-477d-9223-82d5073f5697}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Novo Alimento</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{de51a01c-3039-467a-ad8c-ab394f7e5c54}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{de51a01c-3039-467a-ad8c-ab394f7e5c54}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3f9cf9b-05cc-477d-9223-82d5073f5697}</a>
                             <b>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a258be2c-8401-492b-8d34-a4025f49d11f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a258be2c-8401-492b-8d34-a4025f49d11f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Logout</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8572cf0a-c121-4373-8770-5b38d3178d12}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8572cf0a-c121-4373-8770-5b38d3178d12}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a258be2c-8401-492b-8d34-a4025f49d11f}</a>
                             <b>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{97171573-9148-48f7-9495-e5e730d9bfbb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{97171573-9148-48f7-9495-e5e730d9bfbb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Login</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c07370c5-9ca8-4350-ab39-802ebefe3497}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c07370c5-9ca8-4350-ab39-802ebefe3497}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{97171573-9148-48f7-9495-e5e730d9bfbb}</a>
                             <b>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f67a263c-e396-421b-9e63-10838c5cd43d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f67a263c-e396-421b-9e63-10838c5cd43d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Novo Usuario</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9f7a6a11-1e4d-4b95-a5f9-a180f857232e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f7a6a11-1e4d-4b95-a5f9-a180f857232e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f67a263c-e396-421b-9e63-10838c5cd43d}</a>
                             <b>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8957d434-a72c-4cae-a5ca-77e393ae9a83}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8957d434-a72c-4cae-a5ca-77e393ae9a83}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Atualizar Dados</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{10c32e08-bbf1-4e3e-894b-9b4a1f4293ef}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10c32e08-bbf1-4e3e-894b-9b4a1f4293ef}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8957d434-a72c-4cae-a5ca-77e393ae9a83}</a>
                             <b>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2c6a10f5-fabf-4372-854e-efd4ae37382b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2c6a10f5-fabf-4372-854e-efd4ae37382b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Busca Alimento</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d5a511f6-2e42-47ff-a220-eaf307f4b2ca}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d5a511f6-2e42-47ff-a220-eaf307f4b2ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2c6a10f5-fabf-4372-854e-efd4ae37382b}</a>
                             <b>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e28b5ce6-487e-4085-a1bb-e22ffd2020f2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e28b5ce6-487e-4085-a1bb-e22ffd2020f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Atualizar Doenças</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3e8f7628-33e8-45ac-91cc-9d91c54300ad}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3e8f7628-33e8-45ac-91cc-9d91c54300ad}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e28b5ce6-487e-4085-a1bb-e22ffd2020f2}</a>
                             <b>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{458e3dc2-2420-4038-9d9e-dcf6fe8e26f1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{458e3dc2-2420-4038-9d9e-dcf6fe8e26f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Visualizar Rank</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{df40bf0a-e1db-412f-b8e3-f3871e227425}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df40bf0a-e1db-412f-b8e3-f3871e227425}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{458e3dc2-2420-4038-9d9e-dcf6fe8e26f1}</a>
                             <b>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cad21686-222c-4bce-b097-4cb0f26fdc75}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cad21686-222c-4bce-b097-4cb0f26fdc75}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Adicionar Refeiçao</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2cea20d1-9505-4b3c-b1d9-3e6ff4466534}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2cea20d1-9505-4b3c-b1d9-3e6ff4466534}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cad21686-222c-4bce-b097-4cb0f26fdc75}</a>
                             <b>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f16046e-6764-4fd3-a503-2a0c93863b77}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f16046e-6764-4fd3-a503-2a0c93863b77}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Gerar Dieta</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5743e2bc-e484-465e-88f4-27a57bbe5710}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5743e2bc-e484-465e-88f4-27a57bbe5710}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f16046e-6764-4fd3-a503-2a0c93863b77}</a>
                             <b>{ce675e0c-cdb0-4e02-a792-5cb2b534fa7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bced2a1e-eb00-45b2-bacb-e0b78b4d067f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bced2a1e-eb00-45b2-bacb-e0b78b4d067f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Class</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5aa25cb2-bc6c-4f1b-9434-7dce4c0a4f83}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{829d0dae-a0fe-4904-9e58-c6c1edc2582d}</object>
                         <context>System</context>
                         <name>Terminal</name>
                         <pos>x:250;y:405</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e16518c7-98c4-410f-b3d2-c3df0df5f2cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6afad56c-940c-4fbd-ab7a-13406ab01196}</object>
                         <context>Objects</context>
                         <name>Diet</name>
                         <pos>x:380;y:105</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2347fb4a-8b29-4344-aa8a-aa3eadf76ac2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1259cee0-4bd1-4d73-be1b-4d69c252ee34}</object>
                         <context>Objects</context>
                         <name>Food</name>
                         <pos>x:235;y:110</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbdc204c-54e7-4cef-bc27-62bc5b592777}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35a41cd7-aa13-4c19-81f9-da2eb550023a}</object>
                         <context>Objects</context>
                         <name>Meal</name>
                         <pos>x:90;y:110</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4b5d5cbb-d371-4221-98cc-fafc307f7294}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{894b3241-821d-401b-97d6-9bc84f5df260}</object>
                         <context>Objects</context>
                         <name>User</name>
                         <pos>x:515;y:105</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd3fb39b-0aa4-4b64-8c44-43e01f77b676}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{141a9bbd-c431-4dd3-a65b-16f9876ba955}</object>
                         <context>Bd</context>
                         <name>WebManager</name>
                         <pos>x:245;y:550</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc1aee26-18d0-4db6-8cd1-9c71c3205375}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{935128fe-7493-4629-a375-61880879e6e1}</object>
                         <context>AI</context>
                         <name>GeneticAlgorithm</name>
                         <pos>x:235;y:245</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0c61c49b-86e9-4dd5-9e0c-9e6c966a9cf6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52c64b56-8f68-498f-bed5-f5207eb7ed3f}</object>
                         <context>AI</context>
                         <name>Util</name>
                         <pos>x:70;y:400</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c84855e6-4f2e-40f7-9df4-25c9e701f704}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac9fc3c3-722f-45c7-81f8-e34b327d205a}</object>
                         <context>System</context>
                         <name>Authenticate</name>
                         <pos>x:435;y:395</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDiagram">
                      <DDiagram>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{555abc6b-bddb-4c14-b1ed-6f6da942b25f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bced2a1e-eb00-45b2-bacb-e0b78b4d067f}</object>
                         <name>Class</name>
                         <pos>x:160;y:235</pos>
                         <rect>x:-30;y:-30;w:60;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DDiagram>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1462255642112</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e261474d-3551-4e74-a4e1-a32cd8627c9d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e261474d-3551-4e74-a4e1-a32cd8627c9d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{81c0dda9-1093-4d7e-b45c-97f5fc08ada2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{81c0dda9-1093-4d7e-b45c-97f5fc08ada2}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>System</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{829d0dae-a0fe-4904-9e58-c6c1edc2582d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{829d0dae-a0fe-4904-9e58-c6c1edc2582d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Terminal</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6ea748b9-7b89-4812-a80b-5ea9baadf351}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6ea748b9-7b89-4812-a80b-5ea9baadf351}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Authenticate</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ac9fc3c3-722f-45c7-81f8-e34b327d205a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ac9fc3c3-722f-45c7-81f8-e34b327d205a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Authenticate</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e563910-2b4a-41f3-918f-d849ad6bd6a9}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e563910-2b4a-41f3-918f-d849ad6bd6a9}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Objects</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6afad56c-940c-4fbd-ab7a-13406ab01196}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6afad56c-940c-4fbd-ab7a-13406ab01196}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Diet</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1259cee0-4bd1-4d73-be1b-4d69c252ee34}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1259cee0-4bd1-4d73-be1b-4d69c252ee34}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Food</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{35a41cd7-aa13-4c19-81f9-da2eb550023a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{35a41cd7-aa13-4c19-81f9-da2eb550023a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Meal</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{894b3241-821d-401b-97d6-9bc84f5df260}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{894b3241-821d-401b-97d6-9bc84f5df260}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>User</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0fa6548a-fdf4-4f7e-a6d7-1f29126b85e4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0fa6548a-fdf4-4f7e-a6d7-1f29126b85e4}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Bd</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{141a9bbd-c431-4dd3-a65b-16f9876ba955}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{141a9bbd-c431-4dd3-a65b-16f9876ba955}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>WebManager</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{608e31cd-8d05-4b62-a4e3-1b0f2f52628d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{608e31cd-8d05-4b62-a4e3-1b0f2f52628d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>AI</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{935128fe-7493-4629-a375-61880879e6e1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{935128fe-7493-4629-a375-61880879e6e1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GeneticAlgorithm</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52c64b56-8f68-498f-bed5-f5207eb7ed3f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{52c64b56-8f68-498f-bed5-f5207eb7ed3f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Util</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5837660-3a7b-404e-aced-e403d50b22ae}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c5837660-3a7b-404e-aced-e403d50b22ae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
